@import 'lib/_variables.less';
@import 'helpers.less';
@import 'lib/elements.less';

.problem-header {
  text-align: center;
}
.choices {
  list-style: none;
  overflow: hidden;
  padding: 0;
}
.choice {
  label {
    position: relative;
  }
  .person-details {
    position: absolute;
    bottom: 5px;
    right: 5px;
    border: 5px solid transparent;
    color: @white;
    text-shadow: 1px 1px black;
    padding: 1em;
    text-align: right;
    span {
      display: block;
    }
    .person-name {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 200;
      letter-spacing: 1px;
    }
    .person-position {
      font-size: 11px;
      font-style: italic;
      font-weight: 300;
    }
  }
  input {
    visibility: hidden;
    position: absolute;
  }
  input + img {
    position: relative;
    cursor: pointer;
    border: 5px solid transparent;
    max-width: 100%;
  }
  input:disabled + img {
    opacity: 0.5;
    cursor: default;
    &+.person-details {
      color: @black;
      text-shadow: 1px 1px 7px @white;
    }
  }
  input:checked + img {
    border-color: @icy;
  }
  &.correct {
    img {
      border-color: @minty !important;
      opacity: 1 !important;
    }
    .person-details {
      color: @white !important;
      text-shadow: 1px 1px @black !important;
    }
  }
  &.incorrect {
    img {
      border-color: @blam !important;
    }
  }
}

.problem-answers {
  margin: 4em 0;
  img {
    max-width: 100%;
  }
}
.answers-heading {
  text-align: center;
}
.answer {
  margin-top: 1em;
  &.incorrect {
    img {
      opacity: 0.5;
    }
  }
}
.answer-heading {
  text-align: center;
  margin: 0 0 0.6em;
}
